{
  "mcpServers": {
    "sysutils-iap-rust": {
      "httpUrl": "https://sysutils-iap-rust-fgasxpwzoq-uc.a.run.app/",
      "authProviderType": "service_account_impersonation",
      "targetAudience": "1056842563084-kcshpku3it1dhehp50opr9ele2gko0e7.apps.googleusercontent.com",
      "targetServiceAccount": "mcp-server-sa@comglitn.iam.gserviceaccount.com"
    }
  }
}
