{
    "mcpServers": {
    "sysutils-manual-rust": {
       "httpUrl": "https://sysutils-manual-rust-1056842563084.us-central1.run.app/mcp",
       "headers": {
         "X-Goog-Api-Key": "$MCP_API_KEY"
       }
    }
  }
}
