{
  "mcpServers": {
    "sysutils-stdiokey-rust": {
        "command": "$HOME/iap-https-rust/stdiokey/target/release/sysutils-stdiokey-rust",
        "args": ["--prebuilt","--stdio"],
        "env": {
          "RUST_LOG": "trace"
        }
      }
    }
  }

